# codelab-android-dagger

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: build_test.yml
app/: build.gradle
app/src/androidTest/java/com/example/android/dagger/: ApplicationTest.kt  MyTestApplication.kt
app/src/androidTest/java/com/example/android/dagger/di/: TestAppComponent.kt  TestStorageModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/dagger/: MyApplication.kt
app/src/main/java/com/example/android/dagger/di/: ActivityScope.kt  AppComponent.kt  AppSubComponents.kt  AppSubcomponents.kt  LoggedUserScope.kt  LoginComponent.kt  RegistrationComponent.kt  StorageModule.kt
app/src/main/java/com/example/android/dagger/di/login/: LoginComponent.kt
app/src/main/java/com/example/android/dagger/di/user/: UserComponent.kt
app/src/main/java/com/example/android/dagger/login/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt
app/src/main/java/com/example/android/dagger/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android/dagger/registration/: RegistrationActivity.kt  RegistrationComponent.kt  RegistrationViewModel.kt
app/src/main/java/com/example/android/dagger/registration/enterdetails/: EnterDetailsFragment.kt  EnterDetailsViewModel.kt
app/src/main/java/com/example/android/dagger/registration/termsandconditions/: TermsAndConditionsFragment.kt
app/src/main/java/com/example/android/dagger/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/android/dagger/splash/: SplashActivity.kt  SplashComponent.kt  SplashViewModel.kt
app/src/main/java/com/example/android/dagger/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/example/android/dagger/user/: LoggedUserScope.kt  UserComponent.kt  UserDataRepository.kt  UserManager.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  fragment_enter_details.xml  fragment_terms_and_conditions.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/sharedTest/java/com/example/android/dagger/: LiveDataTestUtil.kt  MyCustomTestRunner.kt
app/src/sharedTest/java/com/example/android/dagger/di/: TestAppComponent.kt  TestStorageModule.kt
app/src/sharedTest/java/com/example/android/dagger/storage/: FakeStorage.kt
app/src/test/java/com/example/android/dagger/login/: LoginViewModelTest.kt
app/src/test/java/com/example/android/dagger/main/: MainViewModelTest.kt
app/src/test/java/com/example/android/dagger/registration/: RegistrationViewModelTest.kt
app/src/test/java/com/example/android/dagger/registration/enterdetails/: EnterDetailsViewModelTest.kt
app/src/test/java/com/example/android/dagger/settings/: SettingsViewModelTest.kt
app/src/test/java/com/example/android/dagger/splash/: SplashViewModelTest.kt
app/src/test/java/com/example/android/dagger/storage/: UserManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle
shared-test/src/androidTest/java/com/example/android/dagger/shared_test/: ExampleInstrumentedTest.kt
shared-test/src/main/java/com/example/android/dagger/shared_test/: LiveDataTestUtil.kt
shared-test/src/main/java/com/example/android/dagger/shared_test/storage/: FakeStorage.kt
shared-test/src/test/java/com/example/android/dagger/shared_test/: ExampleUnitTest.kt
